{
  "domain": "iliad_ita",
  "name": "Iliad Italia",
  "codeowners": ["@robertovendrame"],
  "config_flow": true,
  "documentation": "https://github.com/robertovendrame/ha-iliad-italia",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/robertovendrame/ha-iliad-italia/issues",
  "requirements": ["beautifulsoup4==4.13.4"],
  "version": "0.6.0"
}
